<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>* {margin: 0; padding: 0;}
  body {  
    background: #eee;
  }
  .loader {
    margin: 50px auto;
    text-align: center;
    position: relative;
    width: 60%;
  }
  .loader span {
    background: #222;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    position: absolute;
  }
  .loader .dot_1 {
    margin-right: 10px;
    -webkit-animation: loading 4s ease-in-out infinite;
  }
  .loader .dot_2 {
    -webkit-animation: loading 4s ease-in-out .3s infinite;
  }
  .loader .dot_3 {
    -webkit-animation: loading 4s ease-in-out .6s infinite;
  }
  @-webkit-keyframes loading {
    from {
      margin-left: 50%;
      opacity: 0;
    }
    50% {
      margin-left: 0;
      opacity: 1;
    }
    to {
      margin-left: -50%;
      opacity: 0;
    }
  }</style>
</head>
<body>

  <div class="loader">
  <span class="dot_1"></span>
  <span class="dot_2"></span>
  <span class="dot_3"></span>
</div>

</body>
</html>